# opensearch4j

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
opensearch4j/: build.gradle
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/: AggregateClause.java  AggregateUnit.java  AliSearch.java  ConfigClause.java  DistinctClause.java  DistinctUnit.java  Error.java  Facet.java  FieldFilter.java  FilterClause.java  FilterCond.java  FilterUnit.java  IClause.java  ICond.java  IFilterCond.java  IQueryCond.java  IQueryParamBuilder.java  ISearchClause.java  ISearchParamsBuilder.java  ItemParser.java  KvPairsClause.java  LogicCond.java  LookQueryParser.java  ParsedQuery.java  Query.java  QueryClause.java  QueryCond.java  QueryUnit.java  SearchReq.java  SearchResp.java  SortClause.java  SuggestReq.java  SuggestResp.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/clause/: AggregateClause.java  AggregateUnit.java  ConfigClause.java  DistinctClause.java  DistinctUnit.java  FilterClause.java  KvPairsClause.java  QueryClause.java  SortClause.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/component/: AbstractFilterCond.java  AbstractQueryCond.java  AggregateFunction.java  AggregateUnit.java  DistinctUnit.java  Facet.java  Field.java  Filters.java  IExpression.java  IndexQuery.java  LogicalFilterCond.java  LogicalQueryCond.java  PlainExpr.java  PlainFilterCond.java  RelationalFilterCond.java  RelationalFilters.java  Value.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/expr/: Field.java  IExpression.java  IndexQuery.java  PlainExpr.java  RelationalCond.java  RelationalFilters.java  Value.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/query/: ConfigClause.java  IQueryComponent.java  ISearchClause.java  KvPairsClause.java  Query.java  SortClause.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/query/aggregate/: AggregateClause.java  AggregateFunction.java  AggregateUnit.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/query/distinct/: DistinctClause.java  DistinctUnit.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/query/filter/: AbstractFilterCond.java  Field.java  FilterClause.java  Filters.java  IExpression.java  IFilterCond.java  LogicalFilterCond.java  PlainExpr.java  PlainFilterCond.java  RelationalFilterCond.java  Value.java
opensearch4j/src/main/java/top/fangwz/aliyun/opensearch/query/query/: AbstractQueryCond.java  IQueryCond.java  IndexQuery.java  LogicalQueryCond.java  QueryClause.java
opensearch4j/src/main/java/xyz/codemeans/aliyun4j/opensearch4j/: AliSearch.java  Error.java  Facet.java  SuggestReq.java  SuggestResp.java
opensearch4j/src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/: ConfigClause.java
opensearch4j/src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/aggregate/: AggregateClause.java  AggregateUnit.java
opensearch4j/src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/distinct/: DistinctClause.java
opensearch4j/src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/filter/: AbstractFilterCond.java  Field.java  FilterClause.java  Filters.java  IExpression.java  PlainExpr.java  PlainFilterCond.java  Value.java
opensearch4j/src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/query/: IQueryCond.java  IndexQuery.java  LogicalQueryCond.java
src/main/java/xyz/codemeans/aliyun4j/opensearch4j/: ItemParser.java  SearchReq.java  SearchResp.java
src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/: IQueryComponent.java  ISearchClause.java  KvPairsClause.java  Query.java  SortClause.java
src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/aggregate/: AggregateFunction.java
src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/distinct/: DistinctUnit.java
src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/filter/: IFilterCond.java  LogicalFilterCond.java  RelationalFilterCond.java
src/main/java/xyz/codemeans/aliyun4j/opensearch4j/query/query/: AbstractQueryCond.java  QueryClause.java
