buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// project setting
subprojects {
    group = "xyz.codemeans.aliyun4j"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "jacoco"

    // artifacts
    jar << {
        println "jar: ${archivePath}"
    }
    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allJava
        classifier = 'sources'
        doLast {
            println "sources: ${archivePath}"
        }
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
        doLast {
            println "sources: ${archivePath}"
        }
    }

    jacocoTestReport.dependsOn(test)
    jacocoTestReport << {
        println jacocoTestReport.reports.html.entryPoint
    }

    test << {
        println test.reports.html.entryPoint
    }

    dependencies {
        //annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        compileOnly("org.projectlombok:lombok:$lombokVersion")

        // log
        api("org.slf4j:slf4j-api:$slf4jVersion")

        // test
        testImplementation("junit:junit:$junitVersion")
        testImplementation("org.slf4j:slf4j-log4j12:$slf4jVersion")
        testImplementation("log4j:log4j:$log4jVersion")
    }
}

