
dependencies {

    compile ('com.aliyun.opensearch:aliyun-sdk-opensearch:2.1.3') {
        transitive = false
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.lucene:lucene-queryparser:6.5.1'
    compile 'org.apache.lucene:lucene-analyzers-common:6.5.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'


}
