dependencies {

    compile("com.aliyun.opensearch:aliyun-sdk-opensearch:$aliyunOpensearchVersion") {
        transitive = false
        exclude group: "org.slf4j", module: "slf4j-nop"
    }
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"

}
