
dependencies {

    compile ('com.aliyun.opensearch:aliyun-sdk-opensearch:2.1.3') {
        transitive = false
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'


}
